TOKEN="{Discord bot token}"
LOG_CHANNEL_ID="{ID of the channel to post kick notifications to}"
CHANNEL_COUNT="{Amount of channels that triggers a kick}"
DELAY_SECONDS="{Delay within which the messages have to be posted to trigger a kick}"
DEBUG="{0 or 1, 1 enables more logging}"